From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Wed, 16 Sep 2015 19:01:00 +0200
Subject: Removed illegal pkg-config directive
Forwarded: not-needed

Gets rid of pkg-config-bad-directive lintian
---
 libosmogb.pc.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/libosmogb.pc.in
+++ b/libosmogb.pc.in
@@ -8,4 +8,4 @@
 Version: @VERSION@
 Requires: talloc, libosmocore, libosmovty, libosmogsm
 Libs: -L${libdir} -losmogb
-Cflags: -I${includedir}/ -fno-strict-aliasing
+Cflags: -I${includedir}/
