From: Ruben Undheim <ruben.undheim@gmail.com>
Date: Wed, 14 Nov 2018 22:22:26 +0100
Subject: Fix some byte ordering for big-endian architectures
Forwarded: not-needed

---
 src/gsm/gsm0808_utils.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

Index: libosmocore-1.11.0/src/gsm/gsm0808_utils.c
===================================================================
--- libosmocore-1.11.0.orig/src/gsm/gsm0808_utils.c	2025-03-01 13:14:49.117912841 +0100
+++ libosmocore-1.11.0/src/gsm/gsm0808_utils.c	2025-03-01 13:14:49.117912841 +0100
@@ -153,7 +153,7 @@
 
 		memcpy(&sin.sin_addr.s_addr, elem, IP_V4_ADDR_LEN);
 		elem += IP_V4_ADDR_LEN;
-		sin.sin_port = osmo_load16le(elem);
+		sin.sin_port = osmo_swab16(osmo_ntohs(osmo_load16le(elem)));
 		elem += IP_PORT_LEN;
 
 		memcpy(ss, &sin, sizeof(sin));
@@ -164,7 +164,7 @@
 
 		memcpy(sin6.sin6_addr.s6_addr, elem, IP_V6_ADDR_LEN);
 		elem += IP_V6_ADDR_LEN;
-		sin6.sin6_port = osmo_load16le(elem);
+		sin6.sin6_port = osmo_swab16(osmo_ntohs(osmo_load16le(elem)));
 		elem += IP_PORT_LEN;
 
 		memcpy(ss, &sin6, sizeof(sin6));
@@ -270,7 +270,7 @@
 	case GSM0808_SCT_FR3:
 	case GSM0808_SCT_HR3:
 	case GSM0808_SCT_HR6:
-		msgb_put_u16(msg, osmo_ntohs(sc->cfg));
+		msgb_put_u16(msg, osmo_swab16(sc->cfg));
 		break;
 	case GSM0808_SCT_FR4:
 	case GSM0808_SCT_FR5:
