libosmoisdn.so.0 libosmoisdn0 #MINVER#
* Build-Depends-Package: libosmocore-dev
 LIBOSMOISDN_1.0@LIBOSMOISDN_1.0 1.9.2
 lapd_dl_exit@LIBOSMOISDN_1.0 1.9.2
 lapd_dl_init2@LIBOSMOISDN_1.0 1.9.2
 lapd_dl_init@LIBOSMOISDN_1.0 1.9.2
 lapd_dl_reset@LIBOSMOISDN_1.0 1.9.2
 lapd_dl_set_flags@LIBOSMOISDN_1.0 1.10.0
 lapd_dl_set_name@LIBOSMOISDN_1.0 1.9.2
 lapd_msgb_alloc@LIBOSMOISDN_1.0 1.9.2
 lapd_ph_data_ind@LIBOSMOISDN_1.0 1.9.2
 lapd_ph_rts_ind@LIBOSMOISDN_1.0 1.10.0
 lapd_recv_dlsap@LIBOSMOISDN_1.0 1.9.2
 lapd_set_mode@LIBOSMOISDN_1.0 1.9.2
 lapd_state_names@LIBOSMOISDN_1.0 1.9.2
 lapd_t200_timeout@LIBOSMOISDN_1.0 1.10.0
 osmo_i460_demux_in@LIBOSMOISDN_1.0 1.9.2
 osmo_i460_mux_enqueue@LIBOSMOISDN_1.0 1.9.2
 osmo_i460_mux_out@LIBOSMOISDN_1.0 1.9.2
 osmo_i460_subchan_add@LIBOSMOISDN_1.0 1.9.2
 osmo_i460_subchan_count@LIBOSMOISDN_1.0 1.9.2
 osmo_i460_subchan_del@LIBOSMOISDN_1.0 1.9.2
 osmo_i460_ts_init@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_decode_frame@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_e1e2e3@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_encode_frame@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_sync_ra1_get_intermediate_rate@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_sync_ra1_get_user_data_chunk_bitlen@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_sync_ra1_get_user_data_rate@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_sync_ra1_ir_to_user@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_sync_ra1_user_to_ir@LIBOSMOISDN_1.0 1.9.2
 osmo_v110_ta_alloc@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_circuit_descs@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_circuit_names@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_desync_ind@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_frame_in@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_frame_out@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_free@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_get_circuit@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_get_status@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_set_circuit@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_set_timer_val_ms@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ta_sync_ind@LIBOSMOISDN_1.0 1.10.0
 osmo_v110_ubit_dump@LIBOSMOISDN_1.0 1.9.2
 tall_lapd_ctx@LIBOSMOISDN_1.0 1.9.2
