libosmovty.so.13 libosmovty13 #MINVER#
* Build-Depends-Package: libosmocore-dev
 Vvty_serv_thread@Base 1.5.1
 active_connections@Base 1.5.1
 argv_concat@Base 1.5.1
 auth_enable_node@Base 1.5.1
 auth_node@Base 1.5.1
 buffer_empty@Base 1.5.1
 buffer_flush_all@Base 1.5.1
 buffer_flush_available@Base 1.5.1
 buffer_free@Base 1.5.1
 buffer_getstr@Base 1.5.1
 buffer_new@Base 1.5.1
 buffer_put@Base 1.5.1
 buffer_putc@Base 1.5.1
 buffer_putstr@Base 1.5.1
 buffer_reset@Base 1.5.1
 buffer_write@Base 1.5.1
 cfg_description_cmd@Base 1.5.1
 cfg_log_node@Base 1.5.1
 cfg_no_description_cmd@Base 1.5.1
 cfg_stats_node@Base 1.5.1
 cmd_complete_command@Base 1.5.1
 cmd_describe_command@Base 1.5.1
 cmd_execute_command@Base 1.5.1
 cmd_execute_command_strict@Base 1.5.1
 cmd_free_strvec@Base 1.5.1
 cmd_init@Base 1.5.1
 cmd_make_strvec2@Base 1.5.1
 cmd_make_strvec@Base 1.5.1
 cmd_prompt@Base 1.5.1
 cmdvec@Base 1.5.1
 config_end_cmd@Base 1.5.1
 config_exit_cmd@Base 1.5.1
 config_from_file@Base 1.5.1
 config_help_cmd@Base 1.5.1
 config_list_cmd@Base 1.5.1
 config_node@Base 1.5.1
 default_motd@Base 1.5.1
 enable_node@Base 1.5.1
 host@Base 1.5.1
 host_config_file@Base 1.6.0
 host_config_set@Base 1.5.1
 install_default@Base 1.5.1
 install_element@Base 1.5.1
 install_element_ve@Base 1.5.1
 install_lib_element@Base 1.5.1
 install_lib_element_ve@Base 1.5.1
 install_node@Base 1.5.1
 log_target_create_vty@Base 1.5.1
 logging_vty_add_cmds@Base 1.5.1
 logging_vty_add_deprecated_subsys@Base 1.5.1
 osmo_asciidoc_escape@Base 1.5.1
 osmo_cpu_sched_vty_apply_localthread@Base 1.5.1
 osmo_cpu_sched_vty_init@Base 1.5.1
 osmo_fsm_vty_add_cmds@Base 1.5.1
 osmo_log_vty2tgt@Base 1.5.1
 osmo_stats_vty_add_cmds@Base 1.5.1
 osmo_talloc_vty_add_cmds@Base 1.5.1
 osmo_tdef_vty_groups_init@Base 1.5.1
 osmo_tdef_vty_groups_write@Base 1.5.1
 osmo_tdef_vty_out_all@Base 1.5.1
 osmo_tdef_vty_out_all_va@Base 1.5.1
 osmo_tdef_vty_out_one@Base 1.5.1
 osmo_tdef_vty_out_one_va@Base 1.5.1
 osmo_tdef_vty_parse_T_arg@Base 1.5.1
 osmo_tdef_vty_parse_val_arg@Base 1.5.1
 osmo_tdef_vty_set_cmd@Base 1.5.1
 osmo_tdef_vty_show_cmd@Base 1.5.1
 osmo_tdef_vty_write@Base 1.5.1
 osmo_vty_save_config_file@Base 1.5.1
 osmo_vty_write_config_file@Base 1.5.1
 print_version@Base 1.5.1
 show_vty_attr_all_cmd@Base 1.5.1
 show_vty_attr_cmd@Base 1.5.1
 sort_node@Base 1.5.1
 tall_vty_cmd_ctx@Base 1.5.1
 tall_vty_ctx@Base 1.5.1
 tall_vty_vec_ctx@Base 1.5.1
 telnet_close_client@Base 1.5.1
 telnet_exit@Base 1.5.1
 telnet_init@Base 1.5.1
 telnet_init_default@Base 1.5.1
 telnet_init_dynif@Base 1.5.1
 vector_copy@Base 1.5.1
 vector_count@Base 1.5.1
 vector_empty_slot@Base 1.5.1
 vector_ensure@Base 1.5.1
 vector_free@Base 1.5.1
 vector_init@Base 1.5.1
 vector_lookup@Base 1.5.1
 vector_lookup_ensure@Base 1.5.1
 vector_only_index_free@Base 1.5.1
 vector_only_wrapper_free@Base 1.5.1
 vector_set@Base 1.5.1
 vector_set_index@Base 1.5.1
 vector_unset@Base 1.5.1
 view_node@Base 1.5.1
 vty_close@Base 1.5.1
 vty_cmd_range_match@Base 1.6.0
 vty_cmd_string_from_valstr@Base 1.5.1
 vty_config_lock@Base 1.5.1
 vty_config_unlock@Base 1.5.1
 vty_create@Base 1.5.1
 vty_current_index@Base 1.5.1
 vty_current_node@Base 1.5.1
 vty_cwd@Base 1.5.1
 vty_dump_xml_ref@Base 1.5.1
 vty_dump_xml_ref_mode@Base 1.5.1
 vty_event@Base 1.5.1
 vty_flush@Base 1.6.0
 vty_get_bind_addr@Base 1.5.1
 vty_get_bind_port@Base 1.5.1
 vty_get_cwd@Base 1.5.1
 vty_go_parent@Base 1.5.1
 vty_hello@Base 1.5.1
 vty_init@Base 1.5.1
 vty_init_vtysh@Base 1.5.1
 vty_install_default@Base 1.5.1
 vty_is_active@Base 1.5.1
 vty_new@Base 1.5.1
 vty_node@Base 1.5.1
 vty_out@Base 1.5.1
 vty_out_fsm2@Base 1.5.1
 vty_out_fsm@Base 1.5.1
 vty_out_fsm_inst2@Base 1.5.1
 vty_out_fsm_inst@Base 1.5.1
 vty_out_newline@Base 1.5.1
 vty_out_rate_ctr_group2@Base 1.7.0
 vty_out_rate_ctr_group@Base 1.5.1
 vty_out_rate_ctr_group_fmt2@Base 1.7.0
 vty_out_rate_ctr_group_fmt@Base 1.5.1
 vty_out_stat_item_group2@Base 1.7.0
 vty_out_stat_item_group@Base 1.5.1
 vty_out_statistics_full2@Base 1.7.0
 vty_out_statistics_full@Base 1.5.1
 vty_out_statistics_partial2@Base 1.7.0
 vty_out_statistics_partial@Base 1.5.1
 vty_out_uptime@Base 1.6.0
 vty_out_va@Base 1.5.1
 vty_read@Base 1.5.1
 vty_read_config_file@Base 1.5.1
 vty_read_config_filep@Base 1.6.0
 vty_ref_gen_mode_desc@Base 1.5.1
 vty_ref_gen_mode_names@Base 1.5.1
 vty_reset@Base 1.5.1
 vty_shell@Base 1.5.1
 vty_shell_serv@Base 1.5.1
